Supervisor created:
  Email: kimpongphanu@gmail.com
  Password: SuperSecurePassword123!@#
  Recovery Keys (SAVE THESE NOW):
    1. ED74CBB2BFAFFD1F
    2. 2568942A7DD6F7CC
    3. D9411DF8069EF4E2
    4. AE40D37F07911BD6
    5. AA13B9919D03A0D1
    6. C720F3B8C20B3C33
    7. 2E45549FCE9A9E90
    8. B8619A9ECE5EE390
    9. 431AEB84FB2B7311
    10. D8C20B4B8354EE8B

  Email: somying.rak@amlo.go.th
  Password: P@ssw0rdSupervis0r
IMPORTANT: These recovery keys are shown only once.
Print and store them in a secure location.
Default Admin created:
  Email: s6604062663183@email.kmutnb.ac.th
  Password: AdminPassword123!
  Password: Test12345

7538-B7FA-EAA8-81E0
6148-D4CF-5296-7A93
D423-D15B-DCCF-3B21
5558-F10C-2036-AA9C
66AC-6E89-9CF5-6C0E
352A-4D52-27FB-5809
3EFC-1386-0C9B-8563
BC1D-E0AE-FFA5-F001