Supervisor created:
  Email: kimpongphanu@gmail.com
  Password: SuperSecurePassword123!@#
  Recovery Keys (SAVE THESE NOW):
    1. ED74CBB2BFAFFD1F
    2. 2568942A7DD6F7CC
    3. D9411DF8069EF4E2
    4. AE40D37F07911BD6
    5. AA13B9919D03A0D1
    6. C720F3B8C20B3C33
    7. 2E45549FCE9A9E90
    8. B8619A9ECE5EE390
    9. 431AEB84FB2B7311
    10. D8C20B4B8354EE8B

IMPORTANT: These recovery keys are shown only once.
Print and store them in a secure location.
Default Admin created:
  Email: s6604062663183@email.kmutnb.ac.th
  Password: AdminPassword123!