Supervisor created:
  Email: tanut02059@gmail.com
  Password: SuperSecurePassword123!@#
  Recovery Keys (SAVE THESE NOW):
    1. D7157A89499E2F98
    2. 321F484DA2A769EF
    3. 88DABC1CDD771D24
    4. 85552DE6EAE24C1E
    5. 0DA787586A83A8BA
    6. 0CE0699BE401ED79
    7. E2335D11F6A8B8C6
    8. 48B666E5D7ABDC4F
    9. 51292B0BA0A9513C
    10. C1ED3C9F023EE8C8

IMPORTANT: These recovery keys are shown only once.
Print and store them in a secure location.
Default Admin created:
  Email: s6604062663124@email.kmutnb.ac.th
  Password: AdminPassword123!
  Password: Test12345

7538-B7FA-EAA8-81E0
6148-D4CF-5296-7A93
D423-D15B-DCCF-3B21
5558-F10C-2036-AA9C
66AC-6E89-9CF5-6C0E
352A-4D52-27FB-5809
3EFC-1386-0C9B-8563
BC1D-E0AE-FFA5-F001