Starting seeding...
Supervisor created:
  Email: kimpongphanu@gmail.com
  Password: SuperSecurePassword123!@#
  Recovery Keys (SAVE THESE NOW):
    1. B0CAF6ACD39ECF3C
    2. FB7496D04E878FC5
    3. E879CE30A0E55532
    4. 1EE3E91387862FB1
    5. 4B5C0170A52C59E3
    6. B62F0BB2367CB6BA
    7. 885AE4930511DB71
    8. 1BBEB7B6DF29F90F
    9. D164D9E9B393E4E5
    10. 0E87863054F9BBBF

IMPORTANT: These recovery keys are shown only once.
Print and store them in a secure location.
Default Admin created:
  Email: s6604062663183@email.kmutnb.ac.th
  Password: AdminPassword123!
Seeding finished.

09E5-7EAF-BEDF-92DA
4688-D29C-56FE-3006
F0B4-4ED4-B7A7-7659
F031-397C-783E-58A4
CA69-34B8-815C-AEF8
0BA3-7B28-11C8-AB97
57B5-4676-C3DE-031B
2946-8C58-0AAA-B309