Supervisor created:
  Email: kimpongphanu@gmail.com
  Password: SuperSecurePassword123!&
  Recovery Keys (SAVE THESE NOW):
    1. 6AA6E51BBB438CEE --
    2. CE2315AF95AE75E2 --
    3. EFBC2AFCEB9A542B
    4. 942F644A108C6000
    5. 5914E3BAFA7302BA
    6. 2471F11E4777940E
    7. 018C5B27D18AA0F5
    8. 7CBE8B2B7F6FED54
    9. 7E3E17E2ED76500F
    10. 589719393866A0D0

IMPORTANT: These recovery keys are shown only once.
Print and store them in a secure location.
Default Admin created:
  Email: s6604062663183@email.kmutnb.ac.th
  Password: AdminPassword123!
Seeding finished.

2FA:
4988-8CEC-A75B-6A1E
FB86-949B-E30F-844B
92D8-529C-2266-CD54
1850-D01F-D716-6ADA
42EC-9164-FCDF-E376
6CB2-8E45-2C6E-5645
7F7C-12B4-2786-FA6C
C77B-6B0C-96F4-9069
